<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Editor V.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../elementos/navbar/stylenav.css">
</head>
<body>
        <nav class="sidebar">
    <a href="../home/index.html" class="nav-button">
      <span class="icon home-icon"></span>
      <span>Início</span>
    </a>
    <a href="../home/library/library-likes.html" class="nav-button">
      <span class="icon library-icon"></span>
      <span>Biblioteca</span>
    </a>
    <a href="../home/publish.html" class="nav-button">
      <span class="icon publish-icon"></span>
      <span>Publicar</span>
    </a>
    <a href="../home/user.html" class="nav-button">
      <span class="icon profile-icon"></span>
      <span>Seu perfil</span>
    </a>
  </nav>
        <div class="main">
            <!-- <img id="throbber" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Ajax_loader_metal_512.gif" alt="" srcset=""> -->
            <div id="waveform"></div>
            <div class="buttoncontainer">
                <span id="timeIndicator">0.00/0.00</span>
                <!-- <button type="button" id="prev">prev</button>-->
                <button type="button" class="actionbutton" id="playpause"></button>         
                <!-- <button type="button" id="next">next</button>-->
                <button type="button" class="actionbutton" id="loop"></button>
                <button type="button" class="actionbutton" id="wfstyle"></button>
                <button type="button" class="actionbutton" id="spectro">spec on</button>
                <div class="slidercontainer">
                    <label for="volume" id="volumeValue">100%</label>
                    <input type="range" class="slider" name="volume" id="volume" step="0.01" min="0" max="1" value="1">
                </div>
                <div class="slidercontainer">
                    <label for="speed" id="speedValue">1.00x</label>
                    <input type="range" class="slider" name="speed" id="speed" step="0.01" min="0.15" max="3" value="1">
                </div>
                </div>
        </div>
    <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <script type="module" src="./script.js"></script>
</body>
</html> 